

FC:\Users\USUARIO\OneDrive\Documentos\EducaTech\EducaTech\Telas\Menu.xaml;;
FC:\Users\USUARIO\OneDrive\Documentos\EducaTech\EducaTech\Telas\Cadastro.xaml;;
FC:\Users\USUARIO\OneDrive\Documentos\EducaTech\EducaTech\MainWindow.xaml;;
FC:\Users\USUARIO\OneDrive\Documentos\EducaTech\EducaTech\Telas\Escolas.xaml;;
FC:\Users\USUARIO\OneDrive\Documentos\EducaTech\EducaTech\Telas\Alunos.xaml;;
FC:\Users\USUARIO\OneDrive\Documentos\EducaTech\EducaTech\Telas\CadastroCurso.xaml;;
FC:\Users\USUARIO\OneDrive\Documentos\EducaTech\EducaTech\Telas\CadastroEscola.xaml;;
FC:\Users\USUARIO\OneDrive\Documentos\EducaTech\EducaTech\Telas\Cursos.xaml;;
FC:\Users\USUARIO\OneDrive\Documentos\EducaTech\EducaTech\Telas\MatriculaAluno.xaml;;
FC:\Users\USUARIO\OneDrive\Documentos\EducaTech\EducaTech\Telas\CadastroTurma.xaml;;
FC:\Users\USUARIO\OneDrive\Documentos\EducaTech\EducaTech\Telas\Turmas.xaml;;

